<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black">

    <ImageView
        android:id="@+id/headerImage"
        android:layout_width="300dp"
        android:layout_height="210dp"
        android:layout_gravity="center"
        android:src="@drawable/logo"
        android:scaleType="centerCrop"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/aboutUsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to WRMusic, your go-to destination for discovering and purchasing the best music albums. We offer a curated collection spanning all genres—from timeless classics to the latest hits. Founded by music lovers, our mission is to bring you closer to the artists you love, offering both digital and physical albums with rich, detailed content.\n\nAt WRMusic, we believe music is more than sound—it's an experience. Explore our catalog, connect with fellow fans, and find your next favorite album today. Thank you for choosing [Your App Name]. Let's keep the music playing!"
        android:justificationMode="inter_word"
        android:textSize="12sp"
        android:fontFamily="@font/montserrat_light"
        android:paddingTop="16dp"
        android:textColor="@color/white"/>
</LinearLayout>
